# college-football-info

./: .gitattributes  .gitignore  README.md  pom.xml
client/: angular.json  package.json  pom.xml
client/src/: styles.scss
client/src/app/: app.module.ts
client/src/app/content/: content-app.component.spec.ts  content-app.component.ts  content.module.ts
client/src/app/content/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/content/components/ratings/: ratings.component.html  ratings.component.ts
client/src/app/content/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
client/src/app/content/components/teams/: teams.component.html  teams.component.scss  teams.component.ts
client/src/app/model/: location.ts  team.ts
client/src/app/service/: data.service.ts
server/: pom.xml
server/src/main/java/com/scurtis/server/: ServerApplication.java
server/src/main/java/com/scurtis/server/config/: CfbConfig.java  WebConfig.java
server/src/main/java/com/scurtis/server/controller/: ConferenceController.java  RatingsController.java  StatsController.java  TeamsController.java  VenueController.java
server/src/main/java/com/scurtis/server/converter/: ConferenceConverter.java  TeamConverter.java  VenueConverter.java
server/src/main/java/com/scurtis/server/entity/: Conference.java  Team.java  Venue.java
server/src/main/java/com/scurtis/server/model/: Conference.java  ConferenceDto.java  FpiDto.java  GameStatsDto.java  Location.java  LocationDto.java  SpDto.java  Team.java  TeamDto.java  VenueDto.java
server/src/main/java/com/scurtis/server/repository/: ConferenceRepository.java  TeamRepository.java  VenueRepository.java
server/src/main/java/com/scurtis/server/service/: ConferenceService.java  FpiService.java  GameStatsService.java  StatsService.java  TeamService.java  VenueService.java
server/src/main/java/com/scurtis/server/util/: ConferenceConverter.java  TeamConverter.java  VenueConverter.java
server/src/main/resources/: application.yml
server/src/main/resources/sql/: init.sql
server/src/test/java/com/scurtis/server/: ServerApplicationTests.java
server/src/test/java/com/scurtis/server/service/: ConferenceServiceTest.java  TeamServiceTest.java
server/src/test/resources/: application-test.yml
